import streamlit as st
import pandas as pd
from PIL import Image

st.header(':red[cтроительство] VS :red[реклама]')
st.text('''
Сравнение двух отраслей российской экономики, значительно отстававших в 20 веке 
        и получивших развитие в 21-ом (на данных Росстата за 2002-2022 г.г.)'''
        )
df = pd.read_csv('real_sal_2.csv')
st.image('pict.jpg')
st.write('Источник иллюстрации: https://hitech24.pro/dom/56767-dom-na-ladoni-74-foto.html')
st.write('_Реальные и номинальные средние зарплаты (строительство)_')
bar_chart = alt.Chart(df[['Год', 'Реал_строительство', 'Строительство']]).mark_bar().encode(
        x='Год:O', y='Реал_строительство:Q', color='Строительство:N')
st.altair_chart(bar_chart, use_container_width=True)
st.write('_Реальные и номинальные средние зарплаты (реклама)_')
st.bar_chart(df, x='Год', y=['Рекламная деятельность', 'Реал_реклама'])
option = st.selectbox(
    '**Выберите график**',
    ('Номинальные зарплаты', 'Реальные и номинальные зарплаты',
     'Реальные зарплаты и инфляция', 'Реальные зарплаты и усредненная инфляция'))

if option == 'Номинальные зарплаты':
    st.line_chart(df, x='Год', y=['Рекламная деятельность', 'Строительство'])
    st.write('''
    Средние зарплаты в строительстве и рекламной сфере растут на протяжении всего рассматриваемого периода. Вместе с тем, зарплаты в строительстве ниже, чем в рекламе. Это объясняется тем, что в строительстве большой процент неквалифицированных кадров (разнорабочие). В рекламе же задействованы, как правило, специалисты высокой квалификации, например, имеющие навыки анализа данных, обладающие знаниями в сфере эффективной коммуникации, информационных технологий и дизайна. 
    ''')
    st.write(
        'Рост зарплат в сфере рекламы неравномерный, в период 2013-2016 гг - пилообразный. Это можно объяснить ростом геополитической напряженности, которая негативно сказывается на предпринимательской деятельности, от активности в которой сильно зависит доходность рекламного бизнеса. Обращает на себя внимание успешный для рекламщиков 2006-2007 годы (пик на графике). Превзойти этот результат до сих пор не удалось. Можно предположить, что связано это в целом с экономическими успехами докризисного 2006 года, оптимизмом бизнеса и его желанием вкладываться в развитие.')
    st.write(
        'Разница в средних номинальных зарплатах в выбранных отраслях в период до 2015 года была значительно больше, чем в более поздний период. Возможной причиной может быть недостаточная прозрачность строительной отрасли, когда большой процент зарплат выплачивается без соответствующего учета с целью ухода от налогов. Финансовые нарушения приводили не только к уменьшению поступлений в бюджет, но и появлению большого числа "обманутых дольщиков", а это уже социальная проблема и серьезное препятствие для развития не только строительной отрасли, но и смежных, например, ипотечного кредитования. С другой стороны, строительная отрасль широко использует труд мигрантов. Усиление борьбы государства с незаконной миграцией (например, введение квот) также способствовало упорядочиванию деятельности в строительстве. Итак, ужесточение финансового и миграционного контроля со стороны государства позволило обелить строительный рынок, что вполне могло привести к более реалистичному отображению зарплат в статистике.')
    st.write(
        'Начиная с 2016 года рост зарплат в обеих отраслях ускоряется. Можно предложить несколько объяснений: 1) изменилась методика расчета номинальных зарплат 2) государство предпринимает усилия по обелению бизнеса 3) усилиям государства по выведению бизнеса из тени способствуют новые технологии (развитие электронного банкинга) и изменения в законодательстве (появление новых форм долевого строительства, развитие льготных видов ипотеки, ужесточение контроля за уличной рекламой и пр)')
elif option == 'Реальные и номинальные зарплаты':
    st.line_chart(df, x='Год', y=['Строительство', 'Реал_строительство', 'Рекламная деятельность', 'Реал_реклама'])
    st.write("На графике хорошо видно, что реальные зарплаты не демонстрируют такой же оглушительный рост, какой показали номинальные.")
elif option == 'Реальные зарплаты и инфляция':
    st.line_chart(df, x='Год', y=['Реал_строительство_норм', 'Реал_реклама_норм', 'Инфляция_норм'])
    st.write("инфляция имеет тенденцию к снижению, хотя это реализуется скачкообразно, с расширением амплитуды и от очень высоких, даже для развивающейся экономики, значений.")
elif option == 'Реальные зарплаты и усредненная инфляция':
    st.line_chart(df, x='Год', y=['Реал_строительство_норм', 'Реал_реклама_норм', 'Ср_инфл'])
    st.write("Инфляция имеет тенденцию к снижению, тогда как реальные зарплаты немного растут.")

